
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Special+Elite&display=swap');

:root{
  --paper:#0a0a0a;
  --ink:#f2f2f2;
  --scarlet:#ff4040;
  --tape:#d0d0d0;
  --shadow:#000000;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--paper);color:var(--ink);}
body{font-family:'Special+Elite', monospace; line-height:1.45;}

/* Subtle noise background */
body:before{
  content:"";
  position:fixed;inset:0;
  background:
    radial-gradient(ellipse at top left, rgba(255,64,64,0.08), transparent 45%),
    radial-gradient(ellipse at bottom right, rgba(255,64,64,0.06), transparent 50%),
    repeating-linear-gradient(0deg, rgba(255,255,255,0.03) 0 2px, transparent 2px 4px);
  mix-blend-mode:screen;
  pointer-events:none;
}

/* Header (zine masthead) */
.header{
  padding:72px 24px 48px;
  text-align:center;
  border-bottom:4px dashed var(--scarlet);
  background:linear-gradient(180deg, rgba(0,0,0,0.65), rgba(0,0,0,0.2));
}
.title{
  font-family:'Rock Salt', cursive;
  font-size: clamp(48px, 8vw, 120px);
  letter-spacing:2px;
  color:var(--scarlet);
  text-shadow:-6px 6px var(--shadow), 0 0 18px rgba(255,64,64,0.35);
  transform:rotate(-1.5deg);
  margin:0 0 8px 0;
}
.subtitle{
  font-size:clamp(16px, 2.6vw, 24px);
  opacity:.9;
  letter-spacing:.2em;
}

/* Sections framed like taped cutouts */
.section{
  max-width:1080px;margin:38px auto;padding:28px;
  background:rgba(5,5,5,0.82);
  border:3px dashed var(--scarlet);
  box-shadow:10px 10px 0 var(--shadow);
  transform:rotate(-.6deg);
}
.section:nth-child(even){ transform:rotate(.8deg); }

h2{
  font-family:'Rock Salt', cursive;
  font-size: clamp(28px, 4.5vw, 44px);
  margin:8px 0 18px;
}

/* Collage grid */
.collage{
  display:grid;gap:16px;
  grid-template-columns:repeat(12, 1fr);
  align-items:stretch;
}
.collage figure{
  margin:0;position:relative;overflow:hidden;
  border:2px solid #111;
  box-shadow:6px 6px 0 var(--shadow);
}
.collage img{width:100%;height:100%;object-fit:cover;display:block;filter:grayscale(100%) contrast(120%);}
.collage .tape{
  position:absolute;background:var(--tape);opacity:.9;
  transform:rotate(-8deg);
  box-shadow:0 2px 0 #999, 0 6px 0 rgba(0,0,0,0.4) inset;
}
.tl{top:10px;left:10px;width:120px;height:18px;}
.br{bottom:12px;right:14px;width:160px;height:18px;transform:rotate(8deg);}

.span-7{grid-column:span 7;}
.span-5{grid-column:span 5;}

@media (max-width:900px){
 .span-7,.span-5{grid-column:span 12;}
}

/* Buy buttons look stapled */
.buy{
  display:inline-block;
  margin-top:10px;
  padding:14px 22px;
  background:var(--scarlet);
  color:#fff;text-decoration:none;font-weight:700;
  border:2px solid var(--shadow);
  box-shadow:6px 6px 0 var(--shadow);
  transform:rotate(-2deg);
}
.buy:hover{background:#fff;color:#000;border-color:var(--scarlet);}

.note{opacity:.8;font-size:.95rem}

/* Footer */
footer{max-width:1080px;margin:32px auto 84px;padding:0 24px;opacity:.8;text-align:center}
footer a{color:var(--scarlet);text-decoration:none;border-bottom:1px dashed var(--scarlet)}
