<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QUYET RIOT — Bquyet</title>
  <meta name="description" content="Dark • Grunge • Emo — Quyet Riot by Bquyet.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
  <header class="header">
    <h1 class="title">QUYET RIOT</h1>
    <div class="subtitle">dark • grunge • emo — handmade &amp; loud</div>
  </header>

  <main>
    <section class="section">
      <h2>🔥 New Drop — <em>RIOT</em></h2>
      <p>Raw. Loud. Real. This isn’t music, it’s rebellion. Tape it up. Turn it up.</p>
      <!-- Replace href below with your Shopify Starter Buy Button CHECKOUT link -->
      <a class="buy" href="YOUR_SHOPIFY_CHECKOUT_LINK" target="_blank" rel="noopener">BUY NOW</a>
      <p class="note">Paste your Shopify “Buy Button” or product checkout URL here.</p>
    </section>

    <section class="section">
      <h2>🧷 Collage Wall</h2>
      <div class="collage">
        <figure class="span-7">
          <img src="./assets/collage1.png" alt="Live image placeholder">
          <span class="tape tl"></span>
          <span class="tape br"></span>
        </figure>
        <figure class="span-5">
          <img src="./assets/collage2.png" alt="Portrait placeholder">
          <span class="tape tl"></span>
          <span class="tape br"></span>
        </figure>
        <figure class="span-5">
          <img src="./assets/collage3.png" alt="Tattoo/art placeholder">
          <span class="tape tl"></span>
          <span class="tape br"></span>
        </figure>
        <figure class="span-7">
          <img src="./assets/collage2.png" alt="Portrait placeholder">
          <span class="tape tl"></span>
          <span class="tape br"></span>
        </figure>
      </div>
      <p class="note">Replace the PNGs in <code>/assets</code> with your photos (keep the same file names or update the <code>src</code> paths).</p>
    </section>

    <section class="section">
      <h2>👁 About Bquyet</h2>
      <p>A voice that bleeds like feedback. Grunge reborn. Emo redefined. Welcome to the riot.</p>
    </section>
  </main>

  <footer>
    <p>© <span id="y"></span> Bquyet — Quyet Riot. Built with love, tape, and feedback.</p>
    <p><a href="https://bquyet.com" target="_blank" rel="noopener">bquyet.com</a></p>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
